{
  "ownerNumber": ["6285366316823@s.whatsapp.net"],
  "ownerName": ["Andree"],
  "ownerNum": "6285366316823",
  "botName": "ѕмιℓє вσтヅ MD",
  "hitokey": "ѕмιℓє вσтヅ",
  "leyskey": "ѕмιℓє вσтヅ",
  "lolkey": "Beli Sendiri Di Lolkey",
  "namaButton": "Youtube",
  "linkButton": "https://youtube.com",
  "donasiQris": "./media/Qris.jpg",
  "donasiPulsa": "0853-6631-6823",
  "sb": "✘",
  "footer": "© ѕмιℓє вσтヅ MD 2022",
  "fake": "ѕмιℓє вσтヅ MULTI DEVICE",
  "sessionName": "hitomi",
  "pathimg": "./media/hitomi.jpg",
  "randomlink": ["https://i.ibb.co/Ybbz3qm/b1511a60173f.jpg","https://i.ibb.co/gzx9tkF/e525998814c2.jpg","https://i.ibb.co/7t4ndRM/9d4d951fe9c8.jpg","https://i.ibb.co/61WQK7v/44d84e1d31fc.jpg"],
  "gamewaktu": 60,
  "limitCount": 15,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
